
.content_main{
	margin: 0 auto;
		.main{
			width: 1200px;
			margin: 30px auto 0;
			.main_left{
			width: 168px;
			border:1px solid #e6e6e6;
			border-top: 4px solid #ffa130;
			float: left;
			text-align: center;
			ul {
				li{
					a{
					display: block;
					color: #666;
					font-size: 14px;
					height: 52px;
					line-height: 52px;
					&:hover{
						color: #fff;
						background-color: #f88f1f;
					}		
					}
				}
			}
		}
		.main_right{
			border: 1px solid #e6e6e6;
				float: left;
				width: 1005px;
				margin-left: 22px;
				padding-bottom: 132px;
				margin-bottom: 90px;
				.main_r_head{
					background-color: #f7f7f7;
					border: 1px solid #e6e6e6;
					height: 46px;
					.head_l{
						display: inline-block;
						position: relative;
						top: -1px;
						left: -1px;
						width: 98px;
						height: 46px;
						text-align: center;
						font-size: 18px;
						line-height: 46px;
						background-color: #f7f7f7;
						color: #4d4d4d;
						border: 1px solid #e5e5e5;
					}
					.bill_1{					
						font-size: 16px;
						background-color: #fff;
						width: 107px;
						color: #737373;
						text-align: center;
						margin-left: -4px;
						line-height: 49px;
						display: inline-block;
						height: 48px;
					}
				}	
				}
			}
			.main_box{
				margin-left: 13px;
				margin-top: 28px;
				height: 504px;
				.main_box1{
					height: 504px;									
					background: #fff url(../images/icon-21.png) 0 4px no-repeat;
					.main_box2{										
					margin-left: 26px;
					margin-top: 14px;
					height: 85px;
					width: 473px;
					background: #fff url(../images/icon-22.png) 0 0 no-repeat;
					dl{						
						.main_box2_r{
							color: #4d4d4d;
							font-size: 12px;
							text-align: right;
							padding-right: 38px;
							width: 200px;
							padding-top: 13px;
							float: right;						
						}
						.main_box2_l{
							font-size: 14px;
							padding-left: 20px;
							padding-top: 13px;
							color: #4d4d4d;
							width: 200px;
							float: left;					
						}				
						dd{
							color: #959595;
							font-size: 12px;
							padding-left: 20px;
							float: left;
							margin-top: 20px;
							text-align: left;
							width: 453px;
							display: block;
						}
					}
					}
					.main_box3{				
					margin-left: 26px;
					margin-top: 25px;
					height: 85px;
					width: 473px;
					background: #fff url(../images/icon-22.png) 0 0 no-repeat;
					dl{				
						.main_box2_r{
							color: #4d4d4d;
							font-size: 12px;
							text-align: right;
							padding-right: 38px;
							width: 200px;
							padding-top: 13px;
							float: right;					
						}
						.main_box2_l{
							font-size: 14px;
							padding-left: 20px;
							padding-top: 13px;
							color: #4d4d4d;
							width: 200px;
							float: left;					
						}						
						dd{
							color: #959595;
							font-size: 12px;
							padding-left: 20px;
							float: left;
							margin-top: 20px;
							text-align: left;
							width: 453px;
							display: block;
						}
					}
					}
				}
				.main_box4{
					padding-left: 20px;
					font-size: 14px;
					color: #666666;
				}
				.main_box5{
					margin-top: 40px;
					padding-left: 20px;
					font-size: 14px;
					color: #666666;
				}				
			}
		}
