
.header{
		height: 178px;
		.head_nav{
			margin: 0 auto;
			background-color: #f5f5f5;
			.head_nav1{
				width: 1200px;
				margin: 0 auto;	
				height: 28px;
			line-height: 28px;	
				.head_nav2{
					color: #4d4d4d;
					background: #f5f5f5 url(../images/header_phone.png) 146px 5px no-repeat;
					float: right;
					.login{
					margin-left: 12px;
				}
				.download{
					margin-left: 8px;
					padding-left: 19px;
				}
				}
			}
		}
		.head_banner{
		padding: 23px 0;
		width: 1110px;
		margin: 0 auto;
		height: 52px;
		line-height: 52px;
		margin: 0 auto;
		padding-left: 90px;
		background: #fff url(../images/logo.png) 0 6px no-repeat;
		.logo{
			display: inline-block;
			width: 123px;
			float: left;
		}
		.home,.urls{
			display: block;
		}
		.home{
			height: 28px;
			line-height: 28px;
			font-size: 28px;
			color: #ffa130;
			font-weight:bolder;
		}
		.urls{
			margin-top: 5px;
			font-size: 12px;
			height: 12px;
			line-height: 12px;
			word-spacing: 4px;
			color: #999;
		}
		.city{
			height: 52px;
			width: 28px;
			line-height:52px;
			padding-right: 20px;
			background: #fff url(../images/city_banner.png) 31px 23px no-repeat;
			margin-left: 46px;
		}
		.city,.searchbox{
			display: inline-block;
		}
		.searchbox{
			margin-left: 28px;
			input{
				line-height: 36px;
				border: 2px solid #ffa130;
				display: inline-block;
				padding: 7px 15px 11px;
				height: 16px;
				font-size: 14px;
				color: #666;
				width: 375px;
				vertical-align: middle;
			}
			a{	
				vertical-align: middle;
				display: inline-block;
				width: 70px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				background-color: #ffa130;
				color: #fff;
				margin-left: 0px;
				font-size: 14px;
				font-weight: bolder;
			}
		}
		.banner_list{
			display: inline-block;
			.shopping{
				width: 79px;
				padding-left: 34px;
				background: #fff url(../images/shopping.png) 20px 6px no-repeat;
				margin-left: 27px;
			}
			.service{
				width: 113px;
				margin-left: 89px;
			}
			.service,.shopping{
			border: 2px solid #e0e0e0;
			height: 34px;
			font-size: 14px;
			color: #808080;
			line-height:34px;
			text-align:center;
			display: inline-block;
			}
		}
	}
	.head_bar{
		height: 48px;
		background-color: #ffa130;
		.bar_main{
			color: #fff;
			font-size: 15px;
			width: 1200px;
			margin: 0 auto;
			
			ul li{
				height: 48px;
				line-height: 48px;
				display: inline-block;
				// margin-left: 102px;
				a{
					text-align: center;
					width: 168px;
					font-size: 15px;
					font-weight: bold;
					color: #fff;
					display: inline-block;
					&:hover{
						background-color: #f88f1f;
					}
				}
			}
		}
	}
}
.content_main{
	margin: 0 auto;
		.main{
			width: 1200px;
			margin: 30px auto 0;
			.main_left{
					width: 168px;
					border:1px solid #e6e6e6;
					border-top: 4px solid #ffa130;
					float: left;
					text-align: center;
					ul {			
						li{
							a{
							vertical-align: middle;
							height: 52px;
							line-height: 52px;
							display: block;
							color: #666;
							font-size: 14px;
							&:hover{
								color: #fff;
								background-color: #f88f1f;
							}	
						}
					}
				}
			}
			.main_right{
				float: left;
				width: 1002px;
				margin-left: 24px;
				.right_top{
					float: left;
					.right_top_l{
						float: left;
						width: 675px;
						border: 1px solid #e6e6e6;
						padding-bottom: 32px;
						.member_bg{
							margin-left: -30px;
							margin-top: 98px;
						}
						img{
						float: left;
						margin-left: 29px;
						margin-top: 30px;
						}
						.top__left{
						padding-left: 32px;
						margin-left: 145px;
						margin-top: 47px;						
						dt{
							color: #1a1a1a;
							display: inline-block;
							font-size: 18px;
						}
						.vip{
							width: 60px;
							height: 18px;
							line-height: 18px;
							text-align: center;
							margin-left: 24px;
							border: 1px solid #ffa130;
							border-radius: 6px;
							background-color: #ffa130;
							font-size: 12px;
							color: #fff;
							font-weight: bolder;
						}
						dd{
							margin-top: 14px;
							color: #1a1a1a;
							font-size: 12px;
							span{
								display: inline-block;
								color: #666;
							}
						}
					}	
				}
				.right_top_r{
					float: left;
					margin-left: 25px;
					width: 298px;
					padding-bottom: 46px;
					background-color: #faf8f4;
					border: 1px solid #e6e6e6;
					background: #faf8f4 url(../images/icon-3.png) 38px 44px no-repeat;
					dl{
						margin-left: 126px;
						margin-top: 57px;
						dt{
							color: #9b9b9a;
							font-size: 14px;
						}
						dd{
							font-size: 18px;
							color: #0d0d0d;
						}
					}
				}
			}
		.more{
			margin-left: 2px;
			margin-top: 20px;
			margin-bottom: 22px;
			padding-left: 14px;
			padding-right: 27px;
			font-size: 14px;
			float: left;
			width: 957px;
			height: 21px;
			line-height: 21px;
			border-left: 4px solid #f66061;
			.more_l{
				float: left;
				color: #1a1a1a;
			}
			.more_r{
				float: right;
				color: #a9a9a9;
			}
		}
		.main_middle{
			float: left;
			border: 1px solid #e6e6e6;
			width: 1002px;
			height: 182px;
			.middle_head{
				width: 984px;
				height: 43px;
				padding-left: 18px;
				background-color: #f5f5f5;
				border-bottom:1px solid #e6e6e6;
				.head_span{
					height: 43px;
					line-height: 43px;
					display: inline-block;
					font-size: 14px;
					color: #666;
				}
			}
			.middle_m{
				padding: 7px 0px 7px 17px;
				.midlle_m_left{
					float: left;
					width: 667px;
					padding: 11px 0px;
					border-right:1px solid #e6e6e6;
					img{
						float: left;
					}
					.goods{
						float: left;
						width: 192px;
						font-size: 14px;
						color: #4d4d4d;
						margin-top: 38px;
						margin-left: 25px;
					}
					.amount{
						float: left;
						height: 98px;
						line-height: 98px;
						width: 15px;
						font-size: 12px;
						padding: 0px 85px;
					}
					.price{
						width: 68px;
						height: 58px;
						margin-top: 40px;
						float: left;
						display: inline-block;
						.price_t{
							text-align: center;
							display: block;
							color: #ed601b;
							font-size: 12px;
						}
						.price_b{
							text-align: center;
							font-size: 12px;
							color: #999;
							display: block;
						}
					}
				}
				.midlle_m_m{
					float: left;
					width: 159px;
					height: 33px;
					border-right:1px solid #e6e6e6;
					padding-bottom: 45px;
					padding-top: 45px;
					span{
						font-size: 12px;
						color: #989898;
						text-align: center;
						display: block;
					}
				}
				.midlle_m_r{
					padding: 46px 28px;
					float: left;
					width: 100px;
					.pay{
						background-color: #f5f5f5;
						width: 80px;
						height: 12px;
						text-align: center;
						padding: 9px 9px 11px;
						border: 1px solid #e6e6e6;
						a{
							display: block;
							font-size: 12px;
							color: #b3b3b3;
						}
					}
				}	
			}
		}
		.right_bottom{
				float: left;
				width: 1002px;
				border:1px solid #e6e6e6;
				.bottom-box_1{
					padding-left: 28px;
					padding-bottom: 16px;
					float: left;
					width: 222px;
					border-right: 1px solid #e6e6e6; 
					img{
						margin-top: 44px;
						margin-left: 26px;
						display: block;
					}
					dl{
						dt{
							margin-top: 36px;
							font-size: 12px;
							color: #7c7c7c;
						}
						dd{
							margin-top: 10px;
							display: inline-block;
							.box-1_a{
								font-size: 14px;
								color: #ed601b;
								display: inline-block;
								margin-right: 62px;
							}
							.box-1_a2{
								text-decoration: line-through;
								font-size: 12px;
								color: #bfbfbf;
								display: inline-block;
							}
							.box-1_a3{
								color: #bababa;
								margin-left: 44px;
								display: block;
								padding-left: 28px;
								padding-top: 8px;
								width: 72px;
								height: 28px;
								font-size: 12px;
								border: 1px solid #e6e6e6;
								background: #fff url(../images/icon-9.png) 5px 8px no-repeat;
							}
						}
					}
				}
				.bottom-box_2{
					padding-left: 28px;
					padding-bottom: 16px;
					float: left;
					width: 222px;
					border-right: 1px solid #e6e6e6; 
					img{
						margin-top: 20px;
						margin-left: 2px;
						display: block;
					}
					dl{
						dt{
							margin-top: 18px;
							font-size: 12px;
							color: #7c7c7c;
						}
						dd{
							margin-top: 10px;
							display: inline-block;
							.box-1_a{
								font-size: 14px;
								color: #ed601b;
								display: inline-block;
								margin-right: 62px;
						}
						.box-1_a3{
							color: #bababa;
							margin-left: 44px;
							display: block;
							padding-left: 28px;
							padding-top: 8px;
							width: 72px;
							height: 28px;
							font-size: 12px;
							border: 1px solid #e6e6e6;
							background: #fff url(../images/icon-9.png) 5px 8px no-repeat;
						}
					}
				}
			}
			.bottom-box_3{
				padding-left: 28px;
				padding-bottom: 16px;
				float: left;
				width: 222px;
				border-right: 1px solid #e6e6e6; 
				img{
					margin-top: 50px;
					margin-left: 26px;
					display: block;
				}
				dl{
					dt{
						margin-top: 56px;
						font-size: 12px;
						color: #7c7c7c;
					}
					dd{
						margin-top: 10px;
						display: inline-block;
						.box-1_a{
							font-size: 14px;
							color: #ed601b;
							display: inline-block;
							margin-right: 62px;
						}
						.box-1_a2{
							text-decoration: line-through;
							font-size: 12px;
							color: #bfbfbf;
							display: inline-block;
						}
						.box-1_a3{
							color: #bababa;
							margin-left: 44px;
							display: block;
							padding-left: 28px;
							padding-top: 8px;
							width: 72px;
							height: 28px;
							font-size: 12px;
							border: 1px solid #e6e6e6;
							background: #fff url(../images/icon-9.png) 5px 8px no-repeat;
						}
					}
				}
			}
				.bottom-box_4{
					padding-left: 42px;
					padding-bottom: 16px;
					float: left;
					width: 207px;
					img{
						margin-top: 37px;
						margin-left:10px;
						display: block;
					}
					dl{
						dt{
							margin-top: 50px;
							font-size: 12px;
							color: #7c7c7c;
						}
						dd{
							margin-top: 10px;
							display: inline-block;
							.box-1_a{
								font-size: 14px;
								color: #ed601b;
								display: inline-block;
								margin-right: 62px;
							}
							.box-1_a2{
								text-decoration: line-through;
								font-size: 12px;
								color: #bfbfbf;
								display: inline-block;
							}
							.box-1_a3{
								color: #bababa;
								margin-left: 30px;								
								display: block;
								padding-left: 28px;
								padding-top: 8px;
								width: 72px;
								height: 28px;
								font-size: 12px;
								border: 1px solid #e6e6e6;
								background: #fff url(../images/icon-9.png) 5px 8px no-repeat;
							}
						}
					}
				}
			}
		}

	}
}



