#infor1{
	background-color: #f5f5f5;
	padding-bottom: 80px;
	padding-top: 30px;
}
#infor{
	width: 1200px;
	margin: 0 auto;
	.infor-detail{
		display: inline-block;
		width: 860px;
		border:1px solid #d9d9d9;
		padding:30px 27px 40px;
		background-color: white;
		h2{
			padding-bottom: 20px;
			margin-bottom: 15px;
			color: #333333;
			font-size: 26px;
			text-align: center;
			border-bottom: 2px solid #e6e6e6;
		}
		div{
			padding: 0 40px;
			p{
				margin-top: 30px;
				color: #333333;
				font-size: 14px;
				line-height: 30px;
			}
			span{
				color: #808080;
				font-size: 14px;
				a{
					color: #808080;
				}
				span{
					margin-left: 320px;
				}
			}
			.v1,.v2{
				display: block;
				font-size: 12px;
				color: #666666;
			}
			.v1{
				margin-top: 35px;
			}
			.v2{
				margin-top: 15px;
			}
		}
	}
	.infor-nav{
		padding-bottom: 120px;
		background-color: #fff;
		display: inline-block;
		vertical-align: top;
		margin-left: 20px;
		width: 258px;
		border: 1px solid #d9d9d9;
		a{
			display: block;
		}
		h2{
			color: #666666;
			font-size: 16px;
			border-bottom: 1px solid #d9d9d9;
			line-height: 58px;
			text-align: center;
			margin-bottom: 5px;
		}
		dl{
			padding: 20px 13px 0;
			img{
				float: left;
			}
			dd{
				text-align: left;
				margin-left: 110px;
				color: #666666;
				line-height: 20px;
			}
			.infor-title{
				font-size: 14px;
				color: #333;
			}
		}
	}
}