#content_main{
	background-color: #f5f5f5;
	padding-bottom: 50px;
}
#content{
	width: 1200px;
	margin: 0 auto;
	.content-nav{
		float: left;
		padding-left: 40px;
		padding-top: 200px;
		ul{
			background: url("../images/ico.png") 65px -88px no-repeat;
			.list-active a {
				color: #eb6623;
				background: url("../images/ico.png") 61px -426px no-repeat;
			}
			a{
				display: block;
				font-size: 14px;
				letter-spacing: 2px;
				color: #816c61;
				margin-bottom: 42.5px;
				padding-right: 30px;
				background:61px -426px no-repeat;
			}
		}
	}
	.content-detail{

		background-color: #fff;
		float: right;
		margin-top: 30px;
		#dynamic{
			background-color: white;
			width: 979px;
			padding-top: 30px;
			padding-left: 24px;
			border: 1px solid #e6e6e6;
			.dybox{
				div{
					position: relative;
					float: left;
					width: 216px;
					letter-spacing: 1px;
					padding-bottom: 14px;
					border: 1px solid #e6e6e6;
					img{
						width: 216px;
					}
					.a-title{
						color: #1a1a1a;
						font-size: 14px;
						margin-top: 15px;
					}
					.a-detail{
						height: 40px;
						overflow: hidden;
						color: #666666;
						line-height: 20px;
						margin-bottom: 25px;
					}
					a{
						margin-left: 16px;
						color: #dc2417;
					}
					p{	
						position: absolute;
						top: 0;
						left: 0;
						width: 56px;
						height: 56px;
						background-color: #dc001e;
						span{
							color: white;
							display: block;
							text-align: center;
						}
						.year{
							font-size: 26px;
							line-height: 35px;
						}
					}
				}
				div>span{
					display: block;
					margin-left: 16px;
					width: 168px;
				}
				.upbox1,.upbox2,.upbox3,.downbox1,.downbox2,.downbox3{
					margin-right: 28px;
				}
				.downbox1,.downbox2,.downbox3,.downbox4{
					margin-top: 28px;
				}
			}
			.more-dynamic{
				ul{
					margin: 318px 0 40px 260px;	
				}
			}
		}
		#comintro{
			display: none;
			.com-body{
				padding:15px 84px 125px 77px;
				.comb-head{
					margin-top: 20px;
				}
				p{
					text-indent: 2em;
					font-size: 14px;
					line-height: 30px;
				}
				.comb-foot{
					margin-top: 30px;
					p{
						float: left;
						width: 350px;
					}
					img{
						float: right;
						width: 290px;
					}
				}
			}
		}
		#history{
			display: none;
			.his-body{
				margin-top: 24px;
				margin-bottom: 31px;
				padding:0px 80px 0 50px;
				background: url("../images/his_bg.png") center 0 repeat-y;
				.hb-left{
					float: left;
					li{
						text-align: right;
					}
				}
				.hb-right{
					float: right;
				}
				ul{
					margin-top: 28px;
					li{
						height: 163px;
						margin-bottom: 65px;
						span{
							display: block;
							color: #1a1a1a;
							font-size: 14px;
						}
						.his-year{	
							padding-top: 40px;
							color: #ffa130;
							font-size: 30px;
						}
					}
				}
			}
		}
		#industry{
			display: none;
			h2{
				margin-bottom: 23px;
			}
			.indus-body{
				li{
					border-bottom: 1px solid #e6e6e6;
					a{
						margin-top: 24px;
						display: inline-block;
						vertical-align: top;
						margin-bottom: 29px;
						dl{
							dt{
								float: left;
								img{
									width: 100px;
								}
							}
							dd{
								color: #666666;
								width: 350px;
								line-height: 20px;
								margin-left: 122px;
							}
							.infor-title{
								color: #1a1a1a;
								font-size: 16px;
								line-height: 36px;
								margin-bottom: 5px;
								&>span{
									color: #fb7803;
									margin-left: 10px;
								}
							}
						}
					}
					.infor-date{
						padding-top: 33px;
						color: #666666;
						float: right;
					}					
				}
			}
			.more-indus{
				ul{
					margin:33px 0px 54px 397px;
					.down-page{
						a{
							margin-right: 0;
						}
					}
				}
			}
		}
		#stafflife{
			display: none;
			.life-team{
				padding: 55px 80px 0px;
				div{
					float: left;
				}
				img{
					float: right;
				}
			}
			.life-cele{
				padding:0px 80px;
				margin-top: 70px;
				margin-bottom: 90px;
				div{
					float: right;
				}
				img{
					float: left;
				}
			}
		}
		#service{
			display: none;
			div{
				text-align: center;
				padding-top: 110px;
				padding-bottom: 313px;
				p{
					text-align: center;
					color: #ffa130;
					font-size: 24px;
				}
				.ser-line{
					margin-top: 10px;
					font-size: 30px;
				}
				.ser-time{
					color: #808080;
					font-size: 16px;
					margin-bottom: 20px;
				}
			}
		}
	}
}