
.content_main{
	margin: 0 auto;
		.main{
			width: 1200px;
			margin: 30px auto 0;
			.main_left{
			width: 168px;
			border:1px solid #e6e6e6;
			border-top: 4px solid #ffa130;
			float: left;
			text-align: center;
			ul {
				li{
					a{
					display: block;
					color: #666;
					font-size: 14px;
					height: 52px;
					line-height: 52px;
					&:hover{
						color: #fff;
						background-color: #f88f1f;
					}		
					}
				}
			}
		}
		.main_right{
				float: left;
				width: 1005px;
				margin-left: 22px;
				.main_r_head{
					
					
					height: 46px;
					.head_l{
						display: inline-block;
						position: relative;
						top: -1px;
						left: -1px;
						width: 98px;
						height: 46px;
						text-align: center;
						font-size: 18px;
						line-height: 46px;
						background-color: #fff;
						color: #4d4d4d;
						border: 1px solid #e5e5e5;
					}
				}
				.main_box{
					
					.main_box1{	
						padding-bottom: 566px;
						padding-top: 21px;					
						border-top: 1px solid #e6e6e6;	
						.main_box2{
							float: left;
							padding-left: 20px;
							width: 434px;
							padding-right: 16px;
							padding-bottom: 14px;
							border: 2px solid #fb9898;
							background: #fff url(../images/icon-26.png) right top no-repeat;
							dl{
								dt{
									font-size: 14px;
									margin-top: 25px;
									span{
										display: inline-block;
										width: 150px;
										padding-left: 28px;
									}
								}
								dd{
									font-size: 12px;
									color: #666;
									float: right;

								}
							}
						}	
						.main_box3{
							float: left;
							margin-left: 25px;
							padding-left: 20px;
							width: 434px;
							padding-right: 16px;
							padding-bottom: 14px;
							border: 2px solid #e5e5e5;
							background: #fff url(../images/icon-27.png) right top no-repeat;
							dl{
								dt{
									font-size: 14px;
									margin-top: 25px;
									span{
										display: inline-block;
										width: 150px;
										padding-left: 28px;
									}
								}
								dd{
									font-size: 12px;
									color: #666;
									float: right;

								}
							}
						}
						.add{
							float: left;
							margin-top: 17px;
							width: 82px;
							height: 32px;
							border: 1px solid #dbdbdb;
							line-height: 32px;
							padding-left: 14px;
							color: #808080;
							&:hover{
								color: #000;

							}
						}

					}
				}
			}
		}
	}

#popBox {
	// display: none;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	.login-box {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -272px;
		margin-left: -423px;
		width:846px;
		height: 544px;
		background-color: #fff;
		border: 12px solid #ccc;
		.box_head{
			color: #000;
			font-weight: bold;
			font-size: 12px;
			padding-bottom: 12px;
			padding-left: 12px;
			line-height: 12px;
			padding-top: 16px;
			background-color: #f0eded;
			border-top: 1px solid #ebe9e9;
		}
		.box_1{
				padding-top: 18px;
				padding-left: 12px;
				padding-bottom: 40px;
				font-size: 12px;
				color: #000;
				span{
					display: inline-block;
					color: #f79c31;
					font-size: 12px;
					padding-right: 22px;
				}
			}
		form{
			display: block;
			margin-bottom: 17px;
			padding-left: 50px;
			label{
				
				display: inline-block;
				text-align: left;
				color: #000;
				// padding-right: 10px;
				font-size: 14px;
				width: 90px;
				height: 34px;
				line-height: 34px;
				span{
					display: inline-block;
					color: #ff4343;
					margin-left: 6px;
				}
			}
			.phone{
				display: inline-block;
				width: 118px;
				height: 34px;
				
				margin-right: 7px;
				line-height: 34px;
				color: #1a1a1a;
				padding-left: 14px;
				
			}
			.city{
				display: inline-block;
				width: 118px;
				height: 34px;
				margin-right: 7px;
				line-height: 34px;
				color: #1a1a1a;
				padding-left: 14px;
			}
			.add_city{
				width: 416px;
				height: 34px;
				line-height: 34px;
				// padding: 10px 14px;
				display: inline-block;
			}

			input{
				display: inline-block;
				
				height: 12px;
				color: #a9a9a9;
				border: 1px solid #ccc;
				padding: 10px 14px;
				width: 155px;
			}
		}	
		.address_form{
			display: block;
			.address{
				font-size: 14px;
				float: left;
				color: #000;
			}
			.text{
				float: left;
				
				
				width: 552px;
				height: 82px;
				padding: 10px 15px;
				// line-height: 82px;
				border: 1px solid #ccc;
				
			}

		}
		.address_form1{
			margin-top: -7px;
			padding-left: 140px;
			display: block;
			input{
				width: 18px;
				height: 18px;
				margin-right: 6px;
				font-size: 14px;
				line-height: 14px;
				vertical-align: middle;
			}
		}
		.sumbit{
				background-color: #f2f2f2;
				color: #000;
				font-size: 16px;
				font-weight: bold;
				width: 112px;
				height: 33px;
				border: 1px solid  #ccc;
				border-radius: 4px;
				text-align: center;
				line-height: 33px;	
				margin-left: 140px;	
				margin-top: 19px;						
				
			}
		
	}
}