.header{
		height: 178px;
		.head_nav{
			margin: 0 auto;
			height: 28px;
			line-height: 28px;
			background-color: #f5f5f5;
			.head_nav1{
				width: 1200px;
				margin: 0 auto;	
				.head_nav2{
					float: left;
					color: #4d4d4d;
					.v{
						display: inline-block;
						width: 18px;
						height: 14px;
						background-color: #ffa130;
						border-radius: 3px;
						text-align: center;
						line-height: 14px;
						color: #fff;
					}
				}		
				.head_nav3{
					color: #4d4d4d;
					background: #f5f5f5 url(../images/header_phone.png) 252px 5px no-repeat;
					float: right;
					.login{
					margin-left: 12px;
				}
				.download{
					margin-left: 8px;
					padding-right: 25px;
				}
			}
		}
	}
	.head_banner{
	padding: 23px 0;
	width: 1110px;
	margin: 0 auto;
	height: 52px;
	line-height: 52px;
	margin: 0 auto;
	padding-left: 90px;
	background: #fff url(../images/logo.png) 0 6px no-repeat;
	.logo{
		display: inline-block;
		width: 123px;
		float: left;
	}
	.home,.urls{
		display: block;
	}
	.home{
		height: 28px;
		line-height: 28px;
		font-size: 28px;
		color: #ffa130;
		font-weight:bolder;
	}
	.urls{
		margin-top: 5px;
		font-size: 12px;
		height: 12px;
		line-height: 12px;
		word-spacing: 4px;
		color: #999;
	}
	.city{
		height: 52px;
		width: 28px;
		line-height:52px;
		padding-right: 20px;
		background: #fff url(../images/city_banner.png) 31px 23px no-repeat;
		margin-left: 46px;
	}
	.city,.searchbox{
		display: inline-block;
	}
	.searchbox{
		margin-left: 28px;
		input{
			line-height: 36px;
			border: 2px solid #ffa130;
			display: inline-block;
			padding: 7px 15px 11px;
			height: 16px;
			font-size: 14px;
			color: #666;
			width: 375px;
			vertical-align: middle;
		}
		a{	
			vertical-align: middle;
			display: inline-block;
			width: 70px;
			height: 38px;
			line-height: 38px;
			text-align: center;
			background-color: #ffa130;
			color: #fff;
			margin-left: 0px;
			font-size: 14px;
			font-weight: bolder;
			}
		}
		.banner_list{
			display: inline-block;
			.shopping{
				width: 79px;
				padding-left: 34px;
				background: #fff url(../images/shopping.png) 20px 6px no-repeat;
				margin-left: 27px;
			}
			.service{
				width: 113px;
				margin-left: 89px;
			}
			.service,.shopping{
			border: 2px solid #e0e0e0;
			height: 34px;
			font-size: 14px;
			color: #808080;
			line-height:34px;
			text-align:center;
			display: inline-block;
			}
		}
	}
	.head_bar{
		height: 48px;
		background-color: #ffa130;
		.bar_main{
			color: #fff;
			font-size: 15px;
			width: 1200px;
			margin: 0 auto;
			ul li{
				height: 48px;
				line-height: 48px;
				display: inline-block;
			
				a{
					font-size: 15px;
					font-weight: bold;
					color: #fff;
					display: inline-block;
					width: 168px;
					text-align: center;
					&:hover{
						background-color: #f88f1f;
					}
				}
			}
		}
	}
}
.content_main{
	margin: 0 auto;
		.main{
			width: 1200px;
			margin: 30px auto 0;
			.main_left{
			width: 168px;
			border:1px solid #e6e6e6;
			border-top: 4px solid #ffa130;
			float: left;
			text-align: center;
			ul {
				li{
					a{
					display: block;
					color: #666;
					font-size: 14px;
					height: 52px;
					line-height: 52px;
					&:hover{
						color: #fff;
						background-color: #f88f1f;
					}		
					}
				}
			}
		}
		.main_right{
				float: left;
				width: 1005px;
				margin-left: 22px;
				.main_r_head{
					
					
					height: 46px;
					.head_l{
						display: inline-block;
						position: relative;
						top: -1px;
						left: -1px;
						width: 98px;
						height: 46px;
						text-align: center;
						font-size: 18px;
						line-height: 46px;
						background-color: #fff;
						color: #4d4d4d;
						border: 1px solid #e5e5e5;
					}
				}
				.main_box{
					
					.main_box1{	
						padding-bottom: 566px;
						padding-top: 21px;					
						border-top: 1px solid #e6e6e6;	
						.main_box2{
							float: left;
							padding-left: 20px;
							width: 434px;
							padding-right: 16px;
							padding-bottom: 14px;
							border: 2px solid #fb9898;
							background: #fff url(../images/icon-26.png) right top no-repeat;
							dl{
								dt{
									font-size: 14px;
									margin-top: 25px;
									span{
										display: inline-block;
										width: 150px;
										padding-left: 28px;
									}
								}
								dd{
									font-size: 12px;
									color: #666;
									float: right;

								}
							}
						}	
						.main_box3{
							float: left;
							margin-left: 25px;
							padding-left: 20px;
							width: 434px;
							padding-right: 16px;
							padding-bottom: 14px;
							border: 2px solid #e5e5e5;
							background: #fff url(../images/icon-27.png) right top no-repeat;
							dl{
								dt{
									font-size: 14px;
									margin-top: 25px;
									span{
										display: inline-block;
										width: 150px;
										padding-left: 28px;
									}
								}
								dd{
									font-size: 12px;
									color: #666;
									float: right;

								}
							}
						}
						.add{
							float: left;
							margin-top: 17px;
							width: 82px;
							height: 32px;
							border: 1px solid #dbdbdb;
							line-height: 32px;
							padding-left: 14px;
							color: #808080;
							&:hover{
								color: #000;

							}
						}

					}
				}
			}
		}
	}

#popBox {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	.login-box {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -223px;
		margin-left: -423px;
		width:846px;
		height: 446px;
		background-color: #fff;
		border: 12px solid #ccc;
	}
}