

.content_main{
	margin: 0 auto;
		.main{
			width: 1200px;
			margin: 30px auto 0;
			.main_left{
			width: 168px;
			border:1px solid #e6e6e6;
			border-top: 4px solid #ffa130;
			float: left;
			text-align: center;
			ul {
				li{
					a{
					display: block;
					color: #666;
					font-size: 14px;
					height: 50px;
					line-height: 50px;
					&:hover{
						color: #fff;
						background-color: #f88f1f;
					}		
					}
				}
			}
		}
			.main_right{
				float: left;
				width: 1005px;
				// height: 1000px;
				border: 1px solid #f5f5f5; 
				margin-left: 22px;
				.main_r_head{
					border-bottom: 1px solid #e6e6e6;
					height: 46px;
					.head_l{
						position: relative;
						top: -1px;
						left: -1px;
						width: 98px;
						height: 46px;
						text-align: center;
						font-size: 18px;
						line-height: 46px;
						color: #4d4d4d;
						border: 1px solid #e5e5e5;
					}

				}
				.main_right_middle{

					.right_top{
						padding-bottom: 113px;
						border-bottom: 1px solid #e6e6e6;
						padding-top: 44px;
						padding-left: 19px;
						span{
							font-size: 12px;
							color: #999;
							display: inline-block;
							margin-right: 46px;

						}
						.right_top_m{
							
							margin-top: 52px;
							lebal{
								font-size: 14px;
								color: #a9a9a9;
							}
							.contact{
								margin-top: 38px;
							}
							dl{
								dt{
									// padding-left: 81px;
									label{
										display: inline-block;
										width: 81px;
										font-size: 14px;
										color: #a9a9a9;
										// margin-right: 47px;
									}
									input{
									width: 255px;
									padding: 16px 10px;
									height: 14px;
									border: 1px solid #e6e6e6;
									font-size: 14px;
									color: #4d4d4d;
									}
									input:focus {
										border:1px solid #3385ff;
									}
								}
								dd{

									padding-left: 91px;
									padding-top: 11px;
									font-size: 12px;
									color: #9d9d9d;
								}
							}
							.sumbit{
								background-color: #f29525;
								color: #fff;
								font-size: 14px;
								font-weight: bold;
								width: 78px;
								height: 33px;
								border: 1px solid  #f29525;
								border-radius: 4px;
								text-align: center;
								line-height: 33px;
								margin-left: 177px;
								margin-top: 50px;
							}
							
							
						}

					}

				}

			
			}

		
	}
	.right_top_b{
				// float: left;
				width: 629px;
				// height: 500px;
				padding: 30px 356px 13px 20px;
				.top_bottom_1{
					margin-bottom: 25px;
					.change{
						display: inline-block;
						font-style: 14px;
						color: #4d4d4d;
						width: 110px;
						text-align: left;
						font-size: 14px;
					}
					.explain{
						width: 438px;
						font-size: 12px;
						color: #737373;
						display: inline-block;
					}
					.sumbit{
								background-color: #26c08a;
								color: #fff;
								font-size: 14px;
								font-weight: bold;
								width: 78px;
								height: 33px;
								border: 1px solid  #26c08a;
								border-radius: 4px;
								text-align: center;
								line-height: 33px;
								display: inline-block;
					}
				}
			}
}