
.content_main{
	margin: 0 auto;
		.main{
			width: 1200px;
			margin: 30px auto 0;
			.main_left{
			width: 168px;
			border:1px solid #e6e6e6;
			border-top: 4px solid #ffa130;
			float: left;
			text-align: center;
			ul {
				li{
					a{
					display: block;
					color: #666;
					font-size: 14px;
					height: 52px;
					line-height: 52px;
					&:hover{
						color: #fff;
						background-color: #f88f1f;
					}		
					}
				}
			}
		}
		.main_right{
				float: left;
				width: 1005px;
				margin-left: 22px;
				.main_r_head{
					border-bottom: 1px solid #e6e6e6;
					height: 46px;
					.head_l{
						position: relative;
						top: -1px;
						left: -1px;
						width: 98px;
						height: 46px;
						text-align: center;
						font-size: 18px;
						line-height: 46px;
						color: #4d4d4d;
						border: 1px solid #e5e5e5;
					}

				}
				.main_right_middle{
					.right_top{						
						padding-left: 30px;						
						.right_top_m{
							padding-top: 40px;
							padding-bottom: 116px;
							dl{															
								dd{
								
									margin-bottom: 18px;
									font-size: 14px;
									color: #737373;								
								}
							}
							.sumbit{
								background-color: #26c08a;
								color: #fff;
								font-size: 14px;
								font-weight: bold;
								width: 85px;
								height: 33px;
								border: 1px solid  #26c08a;
								border-radius: 4px;
								text-align: center;
								line-height: 33px;								
								margin-top:12px;
							}
						}
					}
					.right_box{
						
							width: 1005px;
							height: 480px;
							padding-left: 30px;

						.right_box1{						
							width: 78px;
							height: 20px;					
							float: left;
							background: #fff url(../images/icon-23.png) 0px 6px no-repeat;						
						}
						.right_box2{
							text-align: center;							
							width: 93px;							
							float: left;
							dl{
								dt{
									color: #808080;
									font-size: 16px;
									margin-bottom: 50px;
								}
								dd{
									color: #717171;
									margin-bottom: 30px;
								}
							}					
						}
						.right_box3{						
							width: 197px;
							height: 20px;					
							float: left;
							background: #fff url(../images/icon-24.png) 0px 6px no-repeat;												
						}
						.right_box4{
							text-align: center;							
							width: 93px;							
							float: left;
							dl{
								dt{
									color: #808080;
									font-size: 16px;
									margin-bottom: 50px;
								}
								dd{
									color: #717171;
									margin-bottom: 30px;
								}
							}						
						}
						.right_box5{
							width: 77px;
							height: 20px;						
							float: left;
							background: #fff url(../images/icon-25.png) 0px 6px no-repeat;											
						}
					}
				}
			}
				
		}

	}
