
.content_main{
	margin: 0 auto;
		.main{
			width: 1200px;
			margin: 30px auto 0;
			.main_left{
			width: 168px;
			border:1px solid #e6e6e6;
			border-top: 4px solid #ffa130;
			float: left;
			text-align: center;
			ul {
				li{
					a{
					display: block;
					color: #666;
					font-size: 14px;
					height: 52px;
					line-height: 52px;
					&:hover{
						color: #fff;
						background-color: #f88f1f;
					}		
					}
				}
			}
		}
		.main_right{
				float: left;
				width: 1005px;
				margin-left: 22px;
				.main_r_head{
					border-bottom: 1px solid #e6e6e6;
					height: 46px;
					.head_l{
						display: inline-block;
						position: relative;
						top: -1px;
						left: -1px;
						width: 98px;
						height: 46px;
						text-align: center;
						font-size: 18px;
						line-height: 46px;
						color: #4d4d4d;
						border: 1px solid #e5e5e5;
					}

				}
				.main_box{
					margin-top: 21px;					
					border: 1px solid #e6e6e6;
					padding-left: 15px;
					padding-top: 10px;
					.main_box1{
						padding-right: 280px;					
						float: left;
						.main_box3{
							font-size: 16px;
							color: #808080;
						}
						.main_box2{
							margin-top: 26px;
						}
						dl{
							dt{
								color: #242424;
								font-size: 14px;
								padding-left: 12px;
								background: url(../images/icon-14.png) 0px 5px no-repeat;
							}
							dd{
								margin-top: 14px;
								font-size: 12px;
								color: #4d4d4d;
								margin-bottom: 46px;
							}
						}
					}
					.main_box4{
						width: 161px;
						float: left;
						padding-top: 28px;					
						.main_box5{
							margin-left: 50px;
							width: 61px;
							height: 63px;						
							background: url(../images/icon-15.png) 0 0 no-repeat;											
						} 
						.main_box6{
							text-align: center;
							dl{
								dt{
									height: 70px;
									line-height: 70px;
									font-size: 14px;
									color: #808080;
								}
								dd{								
									height: 14px;
									line-height: 4px;
									font-size: 14px;
									color: #808080;
									padding-left: 12px;
								}
							}
						}
						.main_box7{
							text-align: center;
							.sumbit{
								background-color: #26c08a;
								color: #fff;
								font-size: 14px;
								font-weight: bold;
								width: 73px;
								height: 33px;
								padding-left: 43px;
								border: 1px solid  #26c08a;
								border-radius: 4px;				
								line-height: 33px;
								background:#26c08a url(../images/icon-16.png) 11px 8px no-repeat;							
								margin-top:32px;
							}

						}
						
					}
					
				}								
			}
		}
	}
