
.content_main{
	margin: 0 auto;
		.main{
			padding-top: 90px;
			padding-bottom: 266px;
			width: 1200px;
			margin: 30px auto 0;
			border: 1px solid #e6e6e6;
			background: #fff url(../images/icon-12.png) 428px 77px no-repeat;
			dl{
				dt{
					color: #1a1a1a;
					font-size: 22px;
					text-align: center;
				}
				dd{
					font-size: 12px;
					color: #878787;
					text-align: center;
					margin-top: 56px;
					span{
						display: inline-block;
						color: #9eddc3;
						font-size: 12px;
					}
				}
			}
		}
	}