
.content_main{
	margin: 0 auto;
	padding-bottom: 355px;
		.main{
			width: 1200px;
			margin: 30px auto 0;
			.main_t{
				padding-bottom: 24px;
				background-color: #fef6ed;
				padding-left: 34px;
				padding-top: 24px;
				dl{
					dt{
						margin-bottom: 22px;
						display: block;
					}
				}
				.pay{
					font-size: 12px;
					width: 100px;
					border: 1px solid #f83131;
					border-radius: 3px;
					height: 33px;
					line-height: 33px;
					color: #fff;
					background-color: #f83131;
					display: inline-block;
					margin: 26px;
					text-align: center;
				}
				.cancel{
					font-size: 12px;
					width: 100px;
					border: 1px solid #999;
					border-radius: 3px;
					height: 33px;
					line-height: 33px;
					color: #666;
					display: inline-block;
					margin: 26px;
					text-align: center;
				}
			}
			}
			.main_b{
				border: 1px solid #e5e5e5;
				width: 1200px;
				margin-top: 20px;
				.main_b_head{
					height: 41px;
					line-height: 41px;
					padding-left: 15px;
					color: #4d4d4d;
					font-size: 16px;
					border-bottom: 1px solid #e5e5e5;
				}
				.main_b_middle{
					height: 44px;
					line-height: 44px;
					border-bottom: 1px solid #e5e5e5;
					background-color: #f5f5f5;
					padding-left: 36px;
					span{
						font-size: 12px;
						color: #a4a4a4;
						display: inline-block;
						height: 44px;
						line-height: 44px;
						
					}
					.b_box1{
							display: inline-block;
							width: 150px;
							text-align: center;													
						}
						.b_box2{
							display: inline-block;
							width: 90px;
							text-align: center;
							margin-left: 250px;
							text-align: center;							
						}
						.b_box3{
							display: inline-block;
							width: 100px;
							margin-left: 30px;
							text-align: center;														
						}
						.b_box4{
							display: inline-block;
							width: 200px;
							text-align: center;							
						}
						.b_box5{
							display: inline-block;
							width: 150px;
							text-align: center;														
						}
						.b_box6{
							display: inline-block;
							width: 172px;
							text-align: center;							
						}	
				}
			}
			.main_box{
				color: #4d4d4d;
				font-size: 12px;
				padding-left: 60px;
				padding-top: 18px;
					width: 1200px;	
					padding-top: 6px;
					padding-bottom: 6px;
					.bg{
						float: left;
						height: 123px;
						width: 100px;
						background: url(../images/icon-13.png) center center no-repeat;
					}
					.main_box1{				
						float: left;
						height: 123px;
						width: 200px;
						line-height: 123px;
						text-align: center;
					}
					.main_box2{
						float: left;
						width:80px;
							text-align: center;
							height: 123px;
							line-height: 123px;					
					}
					.main_box3{
						float: left;
						width: 200px;
						text-align: center;						
						border-right: 1px solid #e6e6e6;
						padding-top: 41px;
						padding-bottom: 40px;
						span{
							height: 20px;
						line-height:20px;
							display: block;
						}
					}
					.main_box4{
						float: left;
						width: 180px;
						text-align: center;
						border-right: 1px solid #e6e6e6;
						height: 123px;
						line-height: 123px;
					}
					.main_box5{
						float: left;
						width: 180px;
						text-align: center;							
						padding-top: 40px;
						padding-bottom: 40px;
						span{
							height: 20px;
							line-height:20px;
							display: block;
						}					
					}
					.main_box6{
						float: left;
						width: 200px;
						text-align: left;
						height: 123px;
						line-height: 123px;						
					}
				}	
				.main_bottom{					
					font-size: 14px;
					width: 1157px;
					height: 14px;
					padding-top: 40px;
					padding-bottom: 22px;
					padding-right: 43px;				
					border: 1px solid #e5e5e5;
					border-top: none;
					.main_b_r{
						color: #4d4d4d;					
						float: right;
						span{
							display: inline-block;
							color: #ed601b;
						}
					}
				}	
}