
.content_main{
	margin: 0 auto;
		.main{
			width: 1200px;
			margin: 30px auto 0;
			.main_left{
			width: 168px;
			border:1px solid #e6e6e6;
			border-top: 4px solid #ffa130;
			float: left;
			text-align: center;
			ul {
				li{
					a{
					display: block;
					color: #666;
					font-size: 14px;
					height: 52px;
					line-height: 52px;
					&:hover{
						color: #fff;
						background-color: #f88f1f;
					}		
					}
				}
			}
		}
		.main_right{
				float: left;
				width: 1005px;
				margin-left: 22px;
				.main_r_head{
					border-bottom: 1px solid #e6e6e6;
					height: 46px;
					.head_l{
						position: relative;
						top: -1px;
						left: -1px;
						width:136px;
						height: 46px;
						text-align: center;
						font-size: 18px;
						line-height: 46px;
						color: #4d4d4d;
						border: 1px solid #e5e5e5;
					}

				}
				.main_right_middle{
					padding-bottom: 389px;
					.right_top{
						padding-bottom: 38px;
						border-bottom: 1px solid #e6e6e6;
						padding-top: 34px;
						padding-left: 2px;					
						.right_top_m{							
							lebal{
								font-size: 14px;
								color: #878787;
							}
							dl{
								dt{
									margin-bottom: 15px;
									label{
										text-align: right;
										display: inline-block;
										width: 60px;
										margin-right: 10px;								
										font-size: 12px;
										color: #6c6c6c;						
									}
									input{
									width: 255px;
									padding: 8px 10px 10px;
									height: 14px;
									border: 1px solid #e6e6e6;
									font-size: 14px;
									color: #6c6c6c;
									}
									input:focus {
										border:1px solid #3385ff;
									}
									.sumbit1{
										width: 103px;
										height: 32px;
										height: 14px;
										background-color: #26c08a;
										display: inline-block;
										text-align: center;
										color: #fff;
										font-weight: bold;
										margin-left: -2px;
										border: 1px solid #e6e6e6;
										border-left: none;
									}
								}
								dd{						
									padding-top: 20px;
									font-size: 12px;
									color: #a5a5a5;
								}
							}
							.sumbit{
								background-color: #f29525;
								color: #fff;
								font-size: 14px;
								font-weight: bold;
								width: 78px;
								height: 33px;
								border: 1px solid  #f29525;
								border-radius: 4px;
								text-align: center;
								line-height: 33px;								
								margin-top:30px;
							}
						}
					}
				}
			}
		}
	}
